plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'org.jalau.at18'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.bytedeco:javacv:1.0'
	implementation 'com.twilio.sdk:twilio:9.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.tensorflow:tensorflow:1.15.0'
	implementation 'org.tensorflow:proto:1.15.0'
	implementation 'org.slf4j:slf4j-simple:2.0.3'
	implementation 'org.slf4j:slf4j-api:2.0.3'
	implementation 'net.lingala.zip4j:zip4j:1.3.3'
	implementation files(System.getProperty("user.dir") + '\\src\\main\\resources\\libraries\\opencv\\opencv-454.jar')
}

tasks.named('test') {
	useJUnitPlatform()
}
